#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/curl/curl.h
curlver.h
../include/curl/curlver.h
curlbuild.h
../include/curl/curlbuild.h
curlrules.h
../include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../include/curl/easy.h
multi.h
../include/curl/multi.h
typecheck-gcc.h
../include/curl/typecheck-gcc.h

../include/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

../include/curl/curlrules.h

../include/curl/curlver.h

../include/curl/easy.h

../include/curl/multi.h
curl.h
../include/curl/curl.h

../include/curl/typecheck-gcc.h

../include/json/json.h
cpptl/config.h
-
config.h
../include/json/config.h
forwards.h
../include/json/forwards.h
forwards.h
../include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../include/json/features.h
value.h
../include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../include/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../include/json/config.h

../include/leveldb/db.h
stdint.h
-
stdio.h
-
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h
leveldb/options.h
../include/leveldb/leveldb/options.h

../include/leveldb/iterator.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
stddef.h
-

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-

../include/leveldb/status.h
string
-
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/write_batch.h
string
-
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/mongoose/mongoose.h
avrsupport.h
../include/mongoose/avrsupport.h
mg_locals.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
time.h
-
signal.h
-
assert.h
-
ctype.h
-
errno.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
process.h
-
fcntl.h
-
unistd.h
-
cc3200_libc.h
-
cc3200_socket.h
-
lwip/sockets.h
-
lwip/netdb.h
-
lwip/dns.h
-
esp_libc.h
-
stdlib.h
-
dirent.h
-
fcntl.h
-
netdb.h
-
pthread.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/select.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stdarg.h
-
v7.h
-
openssl/ssl.h
-
stdio.h
-

../include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

../include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-

../include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

../include/openssl/comp.h
openssl/crypto.h
-

../include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

../include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

../include/openssl/dtls1.h

../include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-

../include/openssl/ebcdic.h
sys/types.h
-

../include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

../include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/evp.h
openssl/opensslconf.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

../include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

../include/openssl/md5.h
openssl/e_os2.h
-
stddef.h
-

../include/openssl/obj_mac.h

../include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

../include/openssl/opensslconf.h

../include/openssl/opensslv.h

../include/openssl/ossl_typ.h
openssl/e_os2.h
-

../include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

../include/openssl/pem2.h

../include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

../include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/safestack.h
openssl/stack.h
-

../include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

../include/openssl/srtp.h
openssl/ssl.h
-

../include/openssl/ssl.h
openssl/e_os2.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

../include/openssl/ssl2.h

../include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../include/openssl/stack.h

../include/openssl/symhacks.h
openssl/e_os2.h
-

../include/openssl/tls1.h
openssl/buffer.h
-

../include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

/home/matias/Desktop/Jobify/server/src/ChatData.cpp
ChatData.h
/home/matias/Desktop/Jobify/server/src/ChatData.h
JsonSerializer.h
/home/matias/Desktop/Jobify/server/src/JsonSerializer.h
string
-
json/json.h
/home/matias/Desktop/Jobify/server/src/json/json.h
Database.h
/home/matias/Desktop/Jobify/server/src/Database.h
Util.h
/home/matias/Desktop/Jobify/server/src/Util.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/ChatData.h
DBElement.h
/home/matias/Desktop/Jobify/server/src/DBElement.h
vector
-
string
-
algorithm
-
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h

/home/matias/Desktop/Jobify/server/src/DBElement.cpp
DBElement.h
/home/matias/Desktop/Jobify/server/src/DBElement.h
Database.h
/home/matias/Desktop/Jobify/server/src/Database.h
DatabaseWriteBatch.h
/home/matias/Desktop/Jobify/server/src/DatabaseWriteBatch.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/DBElement.h
leveldb/slice.h
/home/matias/Desktop/Jobify/server/src/leveldb/slice.h
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h
string
-

/home/matias/Desktop/Jobify/server/src/DBElementMock.cpp
DBElementMock.h
/home/matias/Desktop/Jobify/server/src/DBElementMock.h

/home/matias/Desktop/Jobify/server/src/DBElementMock.h
DBElement.h
/home/matias/Desktop/Jobify/server/src/DBElement.h

/home/matias/Desktop/Jobify/server/src/Database.h
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h
DBElement.h
/home/matias/Desktop/Jobify/server/src/DBElement.h

/home/matias/Desktop/Jobify/server/src/DatabaseLevelDB.cpp
DatabaseLevelDB.h
/home/matias/Desktop/Jobify/server/src/DatabaseLevelDB.h
leveldb/options.h
/home/matias/Desktop/Jobify/server/src/leveldb/options.h
leveldb/write_batch.h
/home/matias/Desktop/Jobify/server/src/leveldb/write_batch.h
DatabaseWriteBatch.h
/home/matias/Desktop/Jobify/server/src/DatabaseWriteBatch.h

/home/matias/Desktop/Jobify/server/src/DatabaseLevelDB.h
leveldb/db.h
/home/matias/Desktop/Jobify/server/src/leveldb/db.h
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h
Database.h
/home/matias/Desktop/Jobify/server/src/Database.h

/home/matias/Desktop/Jobify/server/src/DatabaseMockRAM.cpp
DatabaseMockRAM.h
/home/matias/Desktop/Jobify/server/src/DatabaseMockRAM.h
iostream
-
DatabaseWriteBatch.h
/home/matias/Desktop/Jobify/server/src/DatabaseWriteBatch.h

/home/matias/Desktop/Jobify/server/src/DatabaseMockRAM.h
Database.h
/home/matias/Desktop/Jobify/server/src/Database.h
map
-
string
-

/home/matias/Desktop/Jobify/server/src/DatabaseWriteBatch.cpp
DatabaseWriteBatch.h
/home/matias/Desktop/Jobify/server/src/DatabaseWriteBatch.h
DBElement.h
/home/matias/Desktop/Jobify/server/src/DBElement.h
Database.h
/home/matias/Desktop/Jobify/server/src/Database.h

/home/matias/Desktop/Jobify/server/src/DatabaseWriteBatch.h
vector
-
string
-

/home/matias/Desktop/Jobify/server/src/DefaultHandler.cpp
DefaultHandler.h
/home/matias/Desktop/Jobify/server/src/DefaultHandler.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/DefaultHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/DisLikeHandler.cpp
DisLikeHandler.h
/home/matias/Desktop/Jobify/server/src/DisLikeHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
iostream
-

/home/matias/Desktop/Jobify/server/src/DisLikeHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/EventHandler.cpp
EventHandler.h
/home/matias/Desktop/Jobify/server/src/EventHandler.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/EventHandler.h
mongoose/mongoose.h
/home/matias/Desktop/Jobify/server/src/mongoose/mongoose.h
Database.h
/home/matias/Desktop/Jobify/server/src/Database.h
HttpRequest.h
/home/matias/Desktop/Jobify/server/src/HttpRequest.h

/home/matias/Desktop/Jobify/server/src/EventHandlerChecksAuthentication.cpp
EventHandlerChecksAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerChecksAuthentication.h
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/EventHandlerChecksAuthentication.h
EventHandler.h
/home/matias/Desktop/Jobify/server/src/EventHandler.h
TokenAuthenticator.h
/home/matias/Desktop/Jobify/server/src/TokenAuthenticator.h

/home/matias/Desktop/Jobify/server/src/EventHandlerGrantsAuthentication.cpp
EventHandlerGrantsAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerGrantsAuthentication.h
HttpRequest.h
/home/matias/Desktop/Jobify/server/src/HttpRequest.h

/home/matias/Desktop/Jobify/server/src/EventHandlerGrantsAuthentication.h
EventHandler.h
/home/matias/Desktop/Jobify/server/src/EventHandler.h
TokenAuthenticator.h
/home/matias/Desktop/Jobify/server/src/TokenAuthenticator.h

/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.cpp
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h
HttpRequest.h
/home/matias/Desktop/Jobify/server/src/HttpRequest.h

/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h
EventHandler.h
/home/matias/Desktop/Jobify/server/src/EventHandler.h
TokenAuthenticator.h
/home/matias/Desktop/Jobify/server/src/TokenAuthenticator.h

/home/matias/Desktop/Jobify/server/src/EventHandlerRemovesAuthentication.cpp
EventHandlerRemovesAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerRemovesAuthentication.h
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h
HttpRequest.h
/home/matias/Desktop/Jobify/server/src/HttpRequest.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/EventHandlerRemovesAuthentication.h
EventHandler.h
/home/matias/Desktop/Jobify/server/src/EventHandler.h
TokenAuthenticator.h
/home/matias/Desktop/Jobify/server/src/TokenAuthenticator.h

/home/matias/Desktop/Jobify/server/src/FriendDeleteHandler.cpp
FriendDeleteHandler.h
/home/matias/Desktop/Jobify/server/src/FriendDeleteHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/FriendDeleteHandler.h
EventHandlerChecksAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerChecksAuthentication.h

/home/matias/Desktop/Jobify/server/src/GetChatHandler.cpp
GetChatHandler.h
/home/matias/Desktop/Jobify/server/src/GetChatHandler.h
ChatData.h
/home/matias/Desktop/Jobify/server/src/ChatData.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
iostream
-

/home/matias/Desktop/Jobify/server/src/GetChatHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/HandlerManager.cpp
HandlerManager.h
/home/matias/Desktop/Jobify/server/src/HandlerManager.h
DatabaseLevelDB.h
/home/matias/Desktop/Jobify/server/src/DatabaseLevelDB.h
iostream
-
string
-
json/json.h
/home/matias/Desktop/Jobify/server/src/json/json.h
SignUpHandler.h
/home/matias/Desktop/Jobify/server/src/SignUpHandler.h
LogInHandler.h
/home/matias/Desktop/Jobify/server/src/LogInHandler.h
LogOutHandler.h
/home/matias/Desktop/Jobify/server/src/LogOutHandler.h
UserGetHandler.h
/home/matias/Desktop/Jobify/server/src/UserGetHandler.h
UserDeleteHandler.h
/home/matias/Desktop/Jobify/server/src/UserDeleteHandler.h
UserModifyHandler.h
/home/matias/Desktop/Jobify/server/src/UserModifyHandler.h
UserGetProfileHandler.h
/home/matias/Desktop/Jobify/server/src/UserGetProfileHandler.h
FriendDeleteHandler.h
/home/matias/Desktop/Jobify/server/src/FriendDeleteHandler.h
DisLikeHandler.h
/home/matias/Desktop/Jobify/server/src/DisLikeHandler.h
LikeHandler.h
/home/matias/Desktop/Jobify/server/src/LikeHandler.h
SendFriendRequestHandler.h
/home/matias/Desktop/Jobify/server/src/SendFriendRequestHandler.h
RespondFriendRequestHandler.h
/home/matias/Desktop/Jobify/server/src/RespondFriendRequestHandler.h
TopRankGetHandler.h
/home/matias/Desktop/Jobify/server/src/TopRankGetHandler.h
GetChatHandler.h
/home/matias/Desktop/Jobify/server/src/GetChatHandler.h
JobGetHandler.h
/home/matias/Desktop/Jobify/server/src/JobGetHandler.h
TopJobHandler.h
/home/matias/Desktop/Jobify/server/src/TopJobHandler.h
SkillGetHandler.h
/home/matias/Desktop/Jobify/server/src/SkillGetHandler.h
PostChatHandler.h
/home/matias/Desktop/Jobify/server/src/PostChatHandler.h
DefaultHandler.h
/home/matias/Desktop/Jobify/server/src/DefaultHandler.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/HandlerManager.h
mongoose/mongoose.h
/home/matias/Desktop/Jobify/server/src/mongoose/mongoose.h
vector
-
EventHandler.h
/home/matias/Desktop/Jobify/server/src/EventHandler.h
Database.h
/home/matias/Desktop/Jobify/server/src/Database.h
TokenAuthenticator.h
/home/matias/Desktop/Jobify/server/src/TokenAuthenticator.h

/home/matias/Desktop/Jobify/server/src/HerokuComHandler.cpp
HerokuComHandler.h
/home/matias/Desktop/Jobify/server/src/HerokuComHandler.h

/home/matias/Desktop/Jobify/server/src/HerokuComHandler.h
stdio.h
-
curl/curl.h
-
string.h
-
stdlib.h
-

/home/matias/Desktop/Jobify/server/src/HttpRequest.cpp
HttpRequest.h
/home/matias/Desktop/Jobify/server/src/HttpRequest.h
json/json.h
/home/matias/Desktop/Jobify/server/src/json/json.h
JsonSerializer.h
/home/matias/Desktop/Jobify/server/src/JsonSerializer.h

/home/matias/Desktop/Jobify/server/src/HttpRequest.h
json/json.h
/home/matias/Desktop/Jobify/server/src/json/json.h
mongoose/mongoose.h
/home/matias/Desktop/Jobify/server/src/mongoose/mongoose.h
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h
vector
-
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/HttpRequestConcrete.cpp
HttpRequestConcrete.h
/home/matias/Desktop/Jobify/server/src/HttpRequestConcrete.h
json/json.h
/home/matias/Desktop/Jobify/server/src/json/json.h
JsonSerializer.h
/home/matias/Desktop/Jobify/server/src/JsonSerializer.h
iostream
-
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/HttpRequestConcrete.h
HttpRequest.h
/home/matias/Desktop/Jobify/server/src/HttpRequest.h

/home/matias/Desktop/Jobify/server/src/HttpRequestMock.cpp
HttpRequestMock.h
/home/matias/Desktop/Jobify/server/src/HttpRequestMock.h

/home/matias/Desktop/Jobify/server/src/HttpRequestMock.h
HttpRequestConcrete.h
/home/matias/Desktop/Jobify/server/src/HttpRequestConcrete.h

/home/matias/Desktop/Jobify/server/src/JobGetHandler.cpp
JobGetHandler.h
/home/matias/Desktop/Jobify/server/src/JobGetHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
HerokuComHandler.h
/home/matias/Desktop/Jobify/server/src/HerokuComHandler.h
stdio.h
-
curl/curl.h
-
string.h
-
stdlib.h
-
string
-
iostream
-

/home/matias/Desktop/Jobify/server/src/JobGetHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/JsonSerializer.cpp
JsonSerializer.h
/home/matias/Desktop/Jobify/server/src/JsonSerializer.h

/home/matias/Desktop/Jobify/server/src/JsonSerializer.h
json/json.h
/home/matias/Desktop/Jobify/server/src/json/json.h
unordered_map
-

/home/matias/Desktop/Jobify/server/src/LikeHandler.cpp
LikeHandler.h
/home/matias/Desktop/Jobify/server/src/LikeHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/LikeHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/LogInHandler.cpp
LogInHandler.h
/home/matias/Desktop/Jobify/server/src/LogInHandler.h
iostream
-
string
-
json/json.h
/home/matias/Desktop/Jobify/server/src/json/json.h
User.h
/home/matias/Desktop/Jobify/server/src/User.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/LogInHandler.h
EventHandlerGrantsAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerGrantsAuthentication.h

/home/matias/Desktop/Jobify/server/src/LogOutHandler.cpp
LogOutHandler.h
/home/matias/Desktop/Jobify/server/src/LogOutHandler.h
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h
HttpRequest.h
/home/matias/Desktop/Jobify/server/src/HttpRequest.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/LogOutHandler.h
EventHandlerRemovesAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerRemovesAuthentication.h

/home/matias/Desktop/Jobify/server/src/Logger.cpp
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
fstream
-
ctime
-

/home/matias/Desktop/Jobify/server/src/Logger.h
string
-

/home/matias/Desktop/Jobify/server/src/Notifications.h

/home/matias/Desktop/Jobify/server/src/PostChatHandler.cpp
PostChatHandler.h
/home/matias/Desktop/Jobify/server/src/PostChatHandler.h
ChatData.h
/home/matias/Desktop/Jobify/server/src/ChatData.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
iostream
-

/home/matias/Desktop/Jobify/server/src/PostChatHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/RespondFriendRequestHandler.cpp
RespondFriendRequestHandler.h
/home/matias/Desktop/Jobify/server/src/RespondFriendRequestHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
ChatData.h
/home/matias/Desktop/Jobify/server/src/ChatData.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
Notifications.h
/home/matias/Desktop/Jobify/server/src/Notifications.h
iostream
-

/home/matias/Desktop/Jobify/server/src/RespondFriendRequestHandler.h
EventHandlerChecksAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerChecksAuthentication.h

/home/matias/Desktop/Jobify/server/src/SendFriendRequestHandler.cpp
SendFriendRequestHandler.h
/home/matias/Desktop/Jobify/server/src/SendFriendRequestHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
Notifications.h
/home/matias/Desktop/Jobify/server/src/Notifications.h

/home/matias/Desktop/Jobify/server/src/SendFriendRequestHandler.h
EventHandlerChecksAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerChecksAuthentication.h

/home/matias/Desktop/Jobify/server/src/Server.cpp
Server.h
/home/matias/Desktop/Jobify/server/src/Server.h
iostream
-
HttpRequestConcrete.h
/home/matias/Desktop/Jobify/server/src/HttpRequestConcrete.h

/home/matias/Desktop/Jobify/server/src/Server.h
mongoose/mongoose.h
/home/matias/Desktop/Jobify/server/src/mongoose/mongoose.h
HandlerManager.h
/home/matias/Desktop/Jobify/server/src/HandlerManager.h

/home/matias/Desktop/Jobify/server/src/SignUpHandler.cpp
SignUpHandler.h
/home/matias/Desktop/Jobify/server/src/SignUpHandler.h
iostream
-
string
-
json/json.h
/home/matias/Desktop/Jobify/server/src/json/json.h
User.h
/home/matias/Desktop/Jobify/server/src/User.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/SignUpHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/SkillGetHandler.cpp
SkillGetHandler.h
/home/matias/Desktop/Jobify/server/src/SkillGetHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
HerokuComHandler.h
/home/matias/Desktop/Jobify/server/src/HerokuComHandler.h
stdio.h
-
curl/curl.h
-
string.h
-
stdlib.h
-
string
-
iostream
-

/home/matias/Desktop/Jobify/server/src/SkillGetHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/TokenAuthenticator.cpp
TokenAuthenticator.h
/home/matias/Desktop/Jobify/server/src/TokenAuthenticator.h
ctime
-
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/TokenAuthenticator.h
string
-
unordered_map
-

/home/matias/Desktop/Jobify/server/src/TopJobHandler.cpp
TopJobHandler.h
/home/matias/Desktop/Jobify/server/src/TopJobHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
HerokuComHandler.h
/home/matias/Desktop/Jobify/server/src/HerokuComHandler.h
stdio.h
-
curl/curl.h
-
string.h
-
stdlib.h
-
string
-
iostream
-
algorithm
-

/home/matias/Desktop/Jobify/server/src/TopJobHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/TopRankGetHandler.cpp
TopRankGetHandler.h
/home/matias/Desktop/Jobify/server/src/TopRankGetHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
HerokuComHandler.h
/home/matias/Desktop/Jobify/server/src/HerokuComHandler.h
stdio.h
-
curl/curl.h
-
string.h
-
stdlib.h
-
string
-
iostream
-

/home/matias/Desktop/Jobify/server/src/TopRankGetHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/User.cpp
User.h
/home/matias/Desktop/Jobify/server/src/User.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
Database.h
/home/matias/Desktop/Jobify/server/src/Database.h

/home/matias/Desktop/Jobify/server/src/User.h
DBElement.h
/home/matias/Desktop/Jobify/server/src/DBElement.h
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h

/home/matias/Desktop/Jobify/server/src/UserDeleteHandler.cpp
UserDeleteHandler.h
/home/matias/Desktop/Jobify/server/src/UserDeleteHandler.h
User.h
/home/matias/Desktop/Jobify/server/src/User.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h

/home/matias/Desktop/Jobify/server/src/UserDeleteHandler.h
EventHandlerRemovesAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerRemovesAuthentication.h

/home/matias/Desktop/Jobify/server/src/UserGetHandler.cpp
UserGetHandler.h
/home/matias/Desktop/Jobify/server/src/UserGetHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/UserGetHandler.h
EventHandlerChecksAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerChecksAuthentication.h

/home/matias/Desktop/Jobify/server/src/UserGetProfileHandler.cpp
UserGetProfileHandler.h
/home/matias/Desktop/Jobify/server/src/UserGetProfileHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/UserGetProfileHandler.h
EventHandlerIgnoresAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerIgnoresAuthentication.h

/home/matias/Desktop/Jobify/server/src/UserMetadata.cpp
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
JsonSerializer.h
/home/matias/Desktop/Jobify/server/src/JsonSerializer.h
string
-
json/json.h
/home/matias/Desktop/Jobify/server/src/json/json.h
Database.h
/home/matias/Desktop/Jobify/server/src/Database.h
Util.h
/home/matias/Desktop/Jobify/server/src/Util.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h
Notifications.h
/home/matias/Desktop/Jobify/server/src/Notifications.h

/home/matias/Desktop/Jobify/server/src/UserMetadata.h
DBElement.h
/home/matias/Desktop/Jobify/server/src/DBElement.h
vector
-
string
-
algorithm
-
leveldb/status.h
/home/matias/Desktop/Jobify/server/src/leveldb/status.h

/home/matias/Desktop/Jobify/server/src/UserModifyHandler.cpp
UserModifyHandler.h
/home/matias/Desktop/Jobify/server/src/UserModifyHandler.h
UserMetadata.h
/home/matias/Desktop/Jobify/server/src/UserMetadata.h
Logger.h
/home/matias/Desktop/Jobify/server/src/Logger.h

/home/matias/Desktop/Jobify/server/src/UserModifyHandler.h
EventHandlerChecksAuthentication.h
/home/matias/Desktop/Jobify/server/src/EventHandlerChecksAuthentication.h

/home/matias/Desktop/Jobify/server/src/Util.cpp
Util.h
/home/matias/Desktop/Jobify/server/src/Util.h
openssl/md5.h
-
vector
-
sstream
-
ctime
-

/home/matias/Desktop/Jobify/server/src/Util.h
string
-
vector
-

